DATABASE_URL=mongodb+srv://root:vrTarloXoEbzegIi@cluster0.fg4qila.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f54972f1631889
SMTP_PASS=ea1482dd1be7c1

JWT_SECRET=palabrasupersecreta